<!DOCTYPE html>
<html lang="en">

<head>
     
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1" />
     
     
    
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
     <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
     <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
     <link rel="stylesheet" href="styles.css" />

     <title>Astrology and Vaastu consultant</title>
    
</head>
<body>
    <header class="jumbotron jumbotron-fluid" > 
         
          
                        <!-- <nav class="navbar navbar-expand-sm  navbar-dark sticky-top ">
                            <div class="container">
                                 <a class="navbar-brand" href="index.html"><img src="images/planets.jpg" height="40" width="40" /></a>  
                                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#astroVaastu">
                                     <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class=" collapse navbar-collapse" id="astroVaastu">
                                    <ul class="navbar-nav">
                                        <li class="nav-item active"><a class="nav-link" href="index.html"> <i class="fa fa-home fa-lg"></i>Home</a></li>
                                        <li class="nav-item"><a class="nav-link" href="services.html"><i class="fa fa-handshake-o fa-lg"></i>Services</a></li>

                                         <li class="nav-item"><a class="nav-link" href="testimonial.html"><i class="fa fa-list fa-lg"></i>Testimonial</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-address-card fa-lg"></i>Contact</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html"><i class="fa fa-list fa-lg"></i>Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>  -->
                        <nav class="navbar navbar-expand-md  navbar-dark fixed-top ">
                            <div class="container">
                                <a class="navbar-brand" href="index.html"><img src="images/planets.jpg" height="40" width="40" /></a>  
                                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#astroVaastu">
                                     <span class="navbar-toggler-icon bg-primary"></span>
                                </button>
                                <div class=" collapse navbar-collapse" id="astroVaastu">
                                    <ul class="nav nav-tabs">
                            
                                        <li class="nav-item"> <a class="btn " href="index.html"><i class="fa fa-home fa-lg"></i> Home</a></li>
                                        <!-- <li class="nav-item dropdown">
                                            <a class=" btn btn-primary  dropdown-toggle" data-toggle="dropdown" href="services.html" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
                                            <div class="dropdown-menu">
                                                 <a class="dropdown-item" href="#astro">Astrology</a>
                                                 <a class="dropdown-item" href="#">Vaastu</a>   
                                             </div>
                                        </li> -->
                                        <li class="nav-item"> <a class=" btn " href="services.html"><i class="fa fa-handshake-o fa-lg"></i> Services</a></li>
                                        <li class="nav-item"> <a class=" btn " href="testimonial.html"><i class="fa fa-list fa-lg"></i> Testimonial</a></li>
                                        <li class="nav-item"> <a class=" btn " href="contact.html"><i class="fa fa-address-card fa-lg"></i> Contact</a></li>
                                        <li class="nav-item"> <a class=" btn btn-primary" href="#"><i class="fa fa-list fa-lg"></i> Blog</a></li>
                            
                                    </ul>
                        
                                </div>
                            </div>
                        </nav>                   
                   
     </header>
     <div class="row">
        <div class="col">
            <br/> <br/><br/>  
        </div>
    </div>

    <div class="container ">
        <div class="row">
            <div class="col">
                <ol class="breadcrumb ">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Blog</li>
                </ol>
                <h2 class="mt-3 pt-3" id="title">Interesting Articles</h2>
                <hr />

            </div>
        </div>

        <div class="row mt-3">
            <div class="col-12">
                <h4>Tips and Remedies:</h4>
                
                <div id="accordion">
                    <div class="card">
                        <div role="tab" class="card-header">
                            <h4>
                                <a data-toggle="collapse" data-target="#maindoor">
                                    South facing house is not unlucky <br/><small>There can be few Vastu tips to follow for South facing house:</small>
                                </a>
                            </h4>
                            <div class="collapse show" id="maindoor" data-parent="#accordion">
                                <div class="card-body">
                                    <p class="d-none d-sm-block"><li>The main door of the house should be in the southeast corner. </li>
                                       <li> There should not be southwest main door in south facing house.</li>
                                       <li> Should leave more open space in north than south and in east direction than west.</li>
                                        <li>Take care of any type of underground tank such as fresh water tank, boring, well, etc. with the compound wall only between north direction, north east, east north and east direction.</li>
                                        <li> Build septic tanks in north or east direction only.</li>
                                        <li>The northeast angle should not be truncated, round, high and the south east angle should not be enlarged or lowered in any way.</li>
                                        <li>The floor of any part of the building should not be low. If you want to give a little slope for cleanliness, then you can slope towards north, east direction or north east.
                                        Similarly, the slope of the open part of the plot should also be towards the north, east direction and north east so that the rain water comes out only through the northeast.
                                        If the drainage system is not possible in the north or east direction, then in such a situation, make a drain from the east side of the plot with the compound wall out towards the east ignition or drain out from the north east by draining it..</li></p>
                                </div>
                            </div>
                        </div>
                     </div>
                    
                    <div class="card">
                        <div role="tab" class="card-header">
                            <h4>
                                <a class="collapsed" data-toggle="collapse" data-target="#borewell">
                                    Top 7 Important Vastu Tips & Guidelines for bore well 
                                </a>
                            </h4>
                            <div class="collapse" id="borewell" data-parent="#accordion">
                                <div class="card-body">
                                    <p class="d-none d-sm-block"><li>The well should be provided on the North-East direction of the plot.</li>
                                        <li>If any fountain is to be provided, it should be only on the North or East side of the house and the distance of which from the main door should be the minimum height of the door.</li>
                                        <li>The projected wall of the well from the base should be of round shape.</li>
                                        <li>Even an edge of the wall of the well should not be on the line connecting North-East corner of the building and North-East corner of the plot,
                                             and the well should be only North-East corner of the plot.</li> 
                                             <li>According to some experts, the well should be exposed to sun rays for a period of about six hours after sunrise.</li>
                                               <li>  The above rules hold good for other sources of water like sump, corporation tap, etc.</li>
                                                <li> Water tank should not be provided in the North-East or North-West direction.</li></p>
                               </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                       <div role="tab" class="card-header">
                            <h4>
                                <a class="collapsed" data-toggle="collapse" data-target="#mirror">
                                   Vaastu for mirror<br/> <small>Important to reflect positive energy</small>
                                </a>
                            </h4>
                            <div class="collapse" id="mirror" data-parent="#accordion">
                                <div class="card-body">
                                    <p class="d-none d-sm-block"><li>North Direction: One can hang the mirrors in the North wall. North direction is considered as the water element like mirror so it increases the positive energy in the house. 
                                        The shape of mirrors in the North direction should be rectangular in shape instead of square.</li>
                                       <li> East Direction: Similar to North direction, east direction also represents water element. Hanging mirrors on east walls can amplify and ease the flow of positive energy in the house.
                                            The mirrors in the east direction should not be of round shape. They should be in square shape.</li>
                                       <li> North-East Direction: In Vastu Shastra, mirrors are extensively used by Vastu experts for this direction. It corrects the Vastu Dosh or defects.</li>
                                       <li> West Direction: West walls are also used for correcting Vastu with the help of mirrors.</li>
                                       <li> South-East Direction: This direction is governed by the fire element so mirrors on this wall should not be used. Since water and fire element collide, 
                                           it can cause problems like money loss, accidents and health problems related to stomach and digestion.</li>
                                       <li> South Direction: Like South-East, South is also ruled by fire sign so it affects social status of a person and leads to legality, court cases etc. If you have a mirror in this direction then cover it with a dark colored cloth.</li>
                                        <li>South-West Direction: Earth element of this direction collides with the water element that results disputes, fights amongst family members and increases money loss and expenses.</li></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div role="tab" class="card-header">
                            <h4>
                                <a class="collapsed" data-toggle="collapse" data-target="#houses">
                                    The names of the 12 houses and the areas of life represented by them in Vedic Astrology
                                </a>
                            </h4>
                            <div class="collapse" id="houses" data-parent="#accordion">
                                <div class="card-body">
                                    <p class="d-none d-sm-block">
                                        <ol>
                                            <li>Lagna – Nature of Native, Appearance, Health, Character, Purpose of Life, behaviour, birth, limbs, head</li>
                                            <li> Dhana – Wealth, Family, Domestic Comforts, Early Education, Inheritance, Speech, Saved moveable assets</li>
                                             <li> Parakrama – Younger Brothers and Sisters, Communication (Talking, Writing, Business Documents), Intelligence, fine arts Short Journeys, “great prowess (physical and mental), hands, arms, shoulders</li>
                                            <li> Suhṛda – Mother, Emotions, Education, Home, Property and Land, Surrounding in Old Age, vehicles, the chest</li>
                                            <li> Suta – Children, Romance, Recreation Devotion, Speculation and Gambling, the belly, accumulated karma, Education</li>
                                            <li>Ripu/Roga – Diseases, Maternal uncle and aunt, Litigation, Servants, Mental Worries, Enemies, Foreigners, small intestine, Debt, Loan, Job</li>
                                            <li> Kāma – Spouse, Business Partner, Status in Society.</li>
                                            <li> Mṛtyu – Death & Longevity, Obstacles, Suffering, Sexual organs and sexual attractiveness, Occult, Dowry, Inheritance, Accident, Excretory organs, accidents.</li>
                                            <li> Bhāgya – Father, Luck, Higher learning, Philosophy & Religion, Mentor or Guru, Prosperity, Long Travel, “deeds of virtue, Higher Studies.</li>
                                             <li> Karma – Profession, Status & fame, Power, Father, Mother-in-law, Government, Clothes, Commerce, knees</li>
                                            <li>Āya – Friends, Hopes, Earnings, Club or Social Activities, Elder Brothers and Sisters, Daughter/Son-in-law, calves, shins and Most important fulfilment of desire.</li>
                                            <li>  Vyaya – Expenses, Sleep (and convalescence), Sexual pleasures, Spirituality, Travel & Pilgrimage, Secret or hidden Enemies, Imprisonment, Hospitals, Asylums, Liberation, loss, foreign residency, feet.</li></p>
                                        </ol>
                                        </div>
                            </div>
                        </div>
                    </div> 
                </div>
             </div>
    </div>
    </div>

        <footer class="site-footer">
            <div class="container">
                <div class="row row-content  ">
                    <div class="col-4 col-sm-2">
                        <h5>Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="testimonial.html">Testimonial</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-sm-5 text-center">
                        <h5>Social</h5>
                        <a class="btn btn-social-icon btn-instagram " href="http://instagram.com/"><i class="fa fa-instagram"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://facebook.com/"><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-twitter " href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                       
                    </div>
                    <div class="col-sm-4 text-center">
                        <a role="button" class="btn btn-link" href="tel:+918907608564"><i class="fa fa-phone"></i>+918907608564 </a><br>
                    <a role="button" class="btn btn-link" href="madhupottekad@gmail.com"><i class="fa fa-envelope-o"></i> madhupottekad@gmail.com</a>
                    </div>
               </div>
            </div>
        </footer>
        
        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>        